language: python
python:
- '2.7'
install:
- pip install pytest==2.5.2
- pip install .
script:
- py.test
env:
  global:
  - secure: GcXTlEhgRK49d1yOcj5BYRLNiHeDfvupY7jNQEmCWv6jjma/H2Kx9M1afvu9813BNAIInu7kK3tXh4uW6FDrzAD2BdFmkvMQ5m8bbNcF6lGawVqGvs72qKbC3xSM2BJCedVCB1sv91srbmURu5GB2UgeefMF5utVVTvKLw5l0u0=
  - secure: jXRCMGff2Vdk0j/dwE3vltKpGIL2Zc2Hm49LmNiZ8ne4ogQ/DNALoL9mCYYVOKh7+9wTdc5HF+jv6cu0OlZrimD5UzqYW7itU8seZudcMmogFSmMZXLqfuH+ux5k+po1M81pQIcgv0jdKCByXzyv0O33NdITK5106ia2YHuDMIs=
  - secure: eumpZ51nEhZIfKwqi3l2gEjmgzgwS2dn4+6yF6paD1LocTwyEa0SuUYVqKI/t5jSm8HWv0cd9Ek6bDt4NziHnPMsNuzJE2qxN4qJIyREApctLGcidIatlx4P4GA8b8bF1/PZw4WBwJO3Oodbkz2Kl2hC1EYSpmUfx1f+hzM8anA=
